# AbpVnextGenerator

./: .gitignore  CodeGenerator.sln  README.md
CodeGenerator/: CodeGenerator.csproj  Program.cs  Startup.cs
CodeGenerator/Common/: MyServiceProvider.cs
CodeGenerator/Controllers/: CrudController.cs  HomeController.cs
CodeGenerator/DB/: ConstHelper.cs  DataDbContext.cs  DbContextExtensions.cs
CodeGenerator/Data/: data.csv
CodeGenerator/Example/: Application.Contracts.txt  Application.Services.txt  Domain.IRepository.txt  Domain.Repository.txt  HttpApi.Controllers.txt
CodeGenerator/Example2/: CrudTemplate.txt
CodeGenerator/Helper/: FileHelper.cs
CodeGenerator/Models/: DbTable.cs  Table.cs
CodeGenerator/Models/ViewModel/: ErrorViewModel.cs  TableViewModel.cs
CodeGenerator/Properties/: launchSettings.json
CodeGenerator/Views/Crud/: Generate.cshtml
CodeGenerator/Views/Home/: Index.cshtml  NamespaceAndTableSelection.cshtml
CodeGenerator/Views/Shared/: _Layout.cshtml
CodeGenerator/ZipContainFiles/Domain/: Accounts.cs  Archives.cs  Articles.cs  Categorys.cs  Comments.cs  LoginLogs.cs  Logs.cs  Tags.cs  __EFMigrationsHistory.cs
CodeGenerator/wwwroot/css/: NamespaceAndTableSelection.css
EntityCreater/: CreateDefaultBuilder.cs  EntityCreater.csproj
EntityCreater/AddDatabase/: EntityBuildModel.cs  IEntityBuild.cs
EntityCreater/AddDatabase/MySql/BLL/: MySqlEntityBuild.cs  MySqlExtend.cs
EntityCreater/AddDatabase/MySql/DAL/: MySql.cs
EntityCreater/AddDatabase/MySql/Model/: ColumnInfo.cs  TableInfo.cs
EntityCreater/AddDatabase/SqlServer/BLL/: SqlServerEntityBuild.cs  SqlServerExtend.cs
EntityCreater/AddDatabase/SqlServer/DAL/: SqlServer.cs
EntityCreater/AddDatabase/SqlServer/Model/: ColumnInfo.cs  TableInfo.cs
EntityCreater/Utility/: CreateEntityFile.cs  StringBuilderExtend.cs
